PORT=3003
MONGODB=mongodb+srv://m001-student:rithi02@sandbox.clho3.mongodb.net/ChatApp?retryWrites=true&w=majority
EMAIL="rithisathaiyan@gmail.com"
PASSWORD="wtvpgrjbubzdtsts"
TOKENID=lsfjj37fojwerkj4rithi348975jekajsfklmdlvndkfjawelrlwjrkerl
RESETTOKENID=sfjjlsdjfoeieroiwurowefsjoiewrithiajsdawerhiwrhiuweh3948749
FRONTENDURL="https://r-chat-app-02.herokuapp.com"
# FRONTENDURL="http://localhost:3000"