PORT=3003
MONGODB=mongodb+srv://m001-student:rithi02@sandbox.clho3.mongodb.net/ChatApp?retryWrites=true&w=majority
EMAIL="rithisathaiyan@gmail.com"
PASSWORD="wtvpgrjbubzdtsts"
TOKENID=lsfjj37fojwerkj4rithi348975jekajsfklmdlvndkfjawelrlwjrkerl
RESETTOKENID=sfjjlsdjfoeieroiwurowefsjoiewrithiajsdawerhiwrhiuweh3948749
G00GLECLIENTID=575088401064-thesf1mi4s67mvd2vf856geo25341hfn.apps.googleusercontent.com
FRONTENDURL="https://r-chatapp-02.web.app"
#FRONTENDURL="http://localhost:3000"